server.port=8080
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.datasource.url=jdbc:postgresql://localhost:5432/jobs
spring.datasource.username=jobs
spring.datasource.password=jobs

spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**
spring.mustache.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.config.import=mail-config.properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1
