server.port=8080
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/jobs
spring.datasource.username=jobs
spring.datasource.password=jobs

spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**
spring.mustache.suffix=.html


